[submodule "amr_ws/src/rplidar_ros"]
	path = amr_ws/src/rplidar_ros
	url = https://github.com/Slamtec/rplidar_ros
[submodule "amr_ws/src/pedsim_ros"]
	path = amr_ws/src/pedsim_ros
	url = https://github.com/sasilva1998/pedsim_ros.git
[submodule "amr_ws/src/ros_maps_to_pedsim"]
	path = amr_ws/src/ros_maps_to_pedsim
	url = https://github.com/fverdoja/ros_maps_to_pedsim.git
[submodule "amr_ws/src/esc-nav-stack"]
	path = amr_ws/src/esc-nav-stack
	url = https://github.com/CardiffUniversityComputationalRobotics/esc-nav-stack.git
[submodule "amr_ws/src/differential_drive"]
	path = amr_ws/src/differential_drive
	url = https://github.com/sasilva1998/differential-drive.git
[submodule "amr_ws/src/fiducials"]
	path = amr_ws/src/fiducials
	url = https://github.com/UbiquityRobotics/fiducials.git
