<launch>
  <!-- Arguments -->
  <arg name="cmd_vel_topic" default="/twist" />
  <arg name="odom_topic" default="odom" />
  <arg name="move_forward_only" default="false"/>

  <!-- move_base -->
  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <param name="base_local_planner" value="dwa_local_planner/DWAPlannerROS" />
    <rosparam file="$(find cartographer_launcher)/param/dwa_planner/costmap_common_params.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find cartographer_launcher)/param/dwa_planner/costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find cartographer_launcher)/param/dwa_planner/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find cartographer_launcher)/param/dwa_planner/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find cartographer_launcher)/param/dwa_planner/move_base_params.yaml" command="load" />
    <rosparam file="$(find cartographer_launcher)/param/dwa_planner/dwa_local_planner_params.yaml" command="load" />
    <remap from="cmd_vel" to="$(arg cmd_vel_topic)"/>
    <remap from="odom" to="$(arg odom_topic)"/>
    <param name="DWAPlannerROS/min_vel_x" value="0.0" if="$(arg move_forward_only)" />
  </node>
</launch>
