<?xml version="1.0"?>
<launch>
    <node pkg="octomap_server" type="octomap_server_node" name="octomap_server">
        <param name="resolution" value="0.05" />
        <param name="frame_id" type="string" value="map" />
        <param name="pointcloud_min_z" type="double" value="0.3" />
        <param name="latch" type="bool" value="false" />
        <remap from="cloud_in" to="/d435/depth/color/points" />
    </node>
</launch>