
 			<?xml version="1.0"?>
 			
 			<model>
 			<name>Aruco tag8</name>
 			<version>1.0</version>
 			<sdf version="1.6">model.sdf</sdf>
 			
 			<author>
 				<name>Nievas Martin</name>
 				<email>martin.nievas.ar@gmail.com</email>
 			</author>
 			
 			<description>
 			Aruco tag 8
 			</description>
 			
 			</model>
 					